# java-maven-app

./: Dockerfile  Jenkinsfile  Jfile  jenkinsfile  pom.xml  script.groovy
Jenkins-jobs/: Jenkinsfile
